[hybrid-iam@seskalsshcpc02 unix_iam]$ cat /home/hybrid-iam/unix_iam/testing.sh
# Owner : Hybrid IAM (veeramani.paramasivam@astrazeneca.com)
# Date  : Aug 2021
#####################################################################################

if [ ! -f /home/hybrid-iam/unix_iam/*csv ]; then
    exit
else
cd /home/hybrid-iam/unix_iam
        input=`ls -lrt *.csv| grep ^- | awk 'NR==1{print $9}'`
        type=`cat $input |awk -F# 'NR==1{print $1}'`
        dir=`echo $input | cut -d "." -f 1`
case $type in
        USGReport)
#Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
R_PATH=$WORKDIR/report
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
server=`cat $input |awk -F# 'NR==1{print $4}'`
OS=`cat $input |awk -F# 'NR==1{print $5}'`
ip=`cat $input |awk -F# 'NR==1{print $6}'`
actype=`cat $input |awk -F# 'NR==1{print $8}'`
rptype=`cat $input |awk -F# 'NR==1{print $9}'`
sender=`cat $input |awk -F# 'NR==1{print $10}'`
requester=`cat $input |awk -F# 'NR==1{print $11}'`
emails="veeramani.paramasivam@astrazeneca.com"
SUBJECT="`echo $taskno` : Report - `echo $server` - `date +%D`"

#run
mkdir -p $R_PATH
cd $WORKDIR
if [ "$rptype" = "UR" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "cat /etc/passwd " >> $R_PATH/report.txt
        echo "Accountname:UID:GID:AccountOwnerdetails:HomeDirectory:Shell" >> $R_PATH/UserReport.csv
        cat $R_PATH/report.txt | awk -F: '{print $1":"$3":"$4":"$5":"$6":"$7}' >> $R_PATH/UserReport.csv
        cat /home/hybrid-iam/unix-script/messages/report.msg | mailx -s "$SUBJECT" -a $R_PATH/UserReport.csv $requester $sender
elif [ "$rptype" = "GR" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "cat /etc/group " >> $R_PATH/report.txt
        echo "GroupName:GID" >> $R_PATH/GIDReport.csv
        cat $R_PATH/report.txt | awk -F: '{print $1":"$3}' >> $R_PATH/GIDReport.csv
        cat /home/hybrid-iam/unix-script/messages/report.msg | mailx -s "$SUBJECT" -a $R_PATH/GIDReport.csv $requester $sender
else
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "sudo cat /etc/sudoers " >> $R_PATH/Sudoers.txt
        cat /home/hybrid-iam/unix-script/messages/report.msg | mailx -s "$SUBJECT" -a $R_PATH/Sudoers.txt $requester $sender
fi
                ;;
        FSA)
#Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
server=`cat $input |awk -F# 'NR==1{print $4}'`
OS=`cat $input |awk -F# 'NR==1{print $5}'`
ip=`cat $input |awk -F# 'NR==1{print $6}'`
actype=`cat $input |awk -F# 'NR==1{print $8}'`
inputusr=`cat $input |awk -F# 'NR==1{print $9}'`
requester=`cat $input |awk -F# 'NR==1{print $10}'`
SUBJECT="`echo $taskno` : ServerFix - `echo $server` - `date +%D`"

mkdir -p $WORKDIR
cd $WORKDIR

if [ "$actype" = "LocalAccess" ]
then
        if [ "$OS" = "Linux" ]
        then
                cmds=`grep -i $inputusr /home/hybrid-iam/unix-script/inputs/IAM-COMMANDS.LINUX`
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "sudo /usr/sbin/groupadd usradmin; $cmds"
{
echo "Hi,

*************** This is auto-generated email ***************

$inputusr : Access issue has been fixed. Password: Hyb!pass2021

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" $requester
        elif [ "$OS" = "AIX" ]
        then
                cmds=`grep -i $inputusr /home/hybrid-iam/unix-script/inputs/IAM-COMMANDS.AIX`
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "sudo /usr/sbin/mkgroup usradmin; $cmds"
{
echo "Hi,

*************** This is auto-generated email ***************

$inputusr : Access issue has been fixed. Password: Hyb!pass2021

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" $requester
        fi
elif [ "$actype" = "CyberArk" ]
then
        echo "Hi, This is Cyberark server" | mailx -s "$SUBJECT" $requester
elif [ "$actype" = "SSSD" ]
then
        echo "Hi, This is Cyberark server" | mailx -s "$SUBJECT" $requester
fi
                ;;
        AD)
# Variable Declaration

                ;;
        PRForm)
# Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
server=`cat $input |awk -F# 'NR==1{print $4}'`
OS=`cat $input |awk -F# 'NR==1{print $5}'`
ip=`cat $input |awk -F# 'NR==1{print $6}'`
actype=`cat $input |awk -F# 'NR==1{print $8}'`
inputusr=`cat $input |awk -F# 'NR==1{print $10}'`
sender=`cat $input |awk -F# 'NR==1{print $11}'`
requester=`cat $input |awk -F# 'NR==1{print $12}'`
SUBJECT="`echo $taskno` : Password Rest - `echo $server` - `date +%D`"
userpass=`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1`

mkdir -p $WORKDIR

if [ "$actype" = "LocalAccess" ]
then
        if [ "$OS" = "Linux" ]
        then
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "echo $userpass |sudo passwd --stdin $inputusr; sudo passwd -u $inputusr; echo '$inputusr:$userpass' |sudo chpasswd -c ;"
{
echo "Hi,

*************** This is auto-generated email ***************

$inputusr : Password has been reset : $userpass

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" $requester $sender
        elif [ "$OS" = "AIX" ]
        then
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "echo '$inputusr:$userpass' |sudo chpasswd -c ;"
                echo "$inputusr : password has been reset : $userpass" | mailx -s "$SUBJECT" $requester $sender
        fi
elif [ "$actype" = "CyberArk" ]
then
        if [ "$OS" = "Linux" ]
        then
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "echo $userpass |sudo passwd --stdin $inputusr; sudo passwd -u $inputusr; echo '$inputusr:$userpass' |sudo chpasswd -c ;"
                echo "$inputusr : password has been reset : $userpass" | mailx -s "$SUBJECT" $requester $sender
        elif [ "$OS" = "AIX" ]
        then
                ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $ip "echo '$inputusr:$userpass' |sudo chpasswd -c ;"
                echo "$inputusr : password has been reset : $userpass" | mailx -s "$SUBJECT" $requester $sender
        fi
elif [ "$actype" = "SSSD" ]
then
        echo "SSSD server : password reset cannot be done" | mailx -s "$SUBJECT" $requester
else
        echo "Server issue, enter the correct option" | mailx -s "$SUBJECT" $requester
fi
                ;;
        CDMLA)
# Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
prid=`cat $input |awk -F# 'NR==1{print $4}'`
name=`cat $input |awk -F# 'NR==1{print $5}'`
emailid=`cat $input |awk -F# 'NR==1{print $6}'`
country=`cat $input |awk -F# 'NR==1{print $7}'`
action=`cat $input |awk -F# 'NR==1{print $8}'`
sender=`cat $input |awk -F# 'NR==1{print $14}'`
requester=`cat $input |awk -F# 'NR==1{print $15}'`
SUBJECT="`echo $taskno` : Local Account Creation/Deletion - `date +%D`"
userpass=`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1`

mkdir -p $WORKDIR
cd $WORKDIR
grep -a LocalAccess /home/hybrid-iam/unix_iam/$input | awk -F# '{print $3}' > inputserver

case $action in
        Create)
for k in `cat inputserver`
do
OSS=`grep -aw $k /home/hybrid-iam/unix_iam/$input | awk -F# '{print $4}'`

if [ "$OSS" = " Linux" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g users -d /home/$prid -m -s /bin/bash -c '$country/C/AZ//$name.$taskno' $prid; echo $userpass | sudo passwd --stdin $prid; echo '$prid:$userpass' |sudo chpasswd ;"
elif [ "$OSS" = " AIX" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g staff -d /home/$prid -m -s /bin/ksh -c '$country/C/AZ//$name.$taskno' $prid; echo '$prid:$userpass' |sudo chpasswd -c ;"
fi
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver
{
echo "Hi,

*************** This is auto-generated email ***************

$prid : Account has been created, Password : $userpass

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester $sender
;;
        Delete)
for k in `cat inputserver`
do
ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/userdel -r $prid;sudo /usr/sbin/userdel $prid;"
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver

{
echo "Hi,

*************** This is auto-generated email ***************

$prid : Account has been deleted

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester $sender
;;
        *)
     ;;
esac
                ;;
        CDMLSA)
# Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
saname=`cat $input |awk -F# 'NR==1{print $4}'`
nxp=`cat $input |awk -F# 'NR==1{print $5}'`
name=`cat $input |awk -F# 'NR==1{print $6}'`
emailid=`cat $input |awk -F# 'NR==1{print $7}'`
country=`cat $input |awk -F# 'NR==1{print $8}'`
action=`cat $input |awk -F# 'NR==1{print $9}'`
sender=`cat $input |awk -F# 'NR==1{print $15}'`
requester=`cat $input |awk -F# 'NR==1{print $16}'`
SUBJECT="`echo $taskno` : Local Service Account Creation/Deletion - `date +%D`"

mkdir -p $WORKDIR
cd $WORKDIR
grep -a LocalAccess /home/hybrid-iam/unix_iam/$input | awk -F# '{print $3}' > inputserver

case $action in
        Create)


if [ "$nxp" = "Yes" ]
then
nvuserpass=`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 21 | head -n 1`
for k in `cat inputserver`
do
OSS=`grep -aw $k /home/hybrid-iam/unix_iam/$input | awk -F# '{print $4}'`
if [ "$OSS" = " Linux" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g users -d /home/$saname -m -s /bin/bash -c '$country/S/AZ//$name.$taskno' $saname; echo $nvuserpass | sudo passwd --stdin $saname; echo '$saname:$nvuserpass' |sudo chpasswd ; sudo passwd -i -1 -n 0 -x 99999 $saname;"
elif [ "$OSS" = " AIX" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g staff -d /home/$saname -m -s /bin/ksh -c '$country/S/AZ//$name.$taskno' $saname; echo '$saname:$nvuserpass' |sudo chpasswd -c ;sudo pwdadm -c $saname ; sudo maxage=0 $saname"
fi
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver
{
echo "Hi,

*************** This is auto-generated email ***************

$saname : Account has been created, Password : $nvuserpass

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester $sender
elif [ "$nxp" = "No" ]
then
userpass=`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1`
for k in `cat inputserver`
do
OSS=`grep -aw $k /home/hybrid-iam/unix_iam/$input | awk -F# '{print $4}'`

if [ "$OSS" = " Linux" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g users -d /home/$saname -m -s /bin/bash -c '$country/S/AZ//$name.$taskno' $saname; echo $userpass | sudo passwd --stdin $saname; echo '$saname:$userpass' |sudo chpasswd ;"
elif [ "$OSS" = " AIX" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g staff -d /home/$saname -m -s /bin/ksh -c '$country/S/AZ//$name.$taskno' $saname; echo '$saname:$userpass' |sudo chpasswd -c ;"
fi
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver
{
echo "Hi,

*************** This is auto-generated email ***************

$saname : Account has been created, Password : $userpass

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester
fi
;;
        Delete)
for k in `cat inputserver`
do
ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/userdel -r $saname;sudo /usr/sbin/userdel $saname;"
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver
{
echo "Hi,

*************** This is auto-generated email ***************

$saname : Account has been deleted

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester
;;
        *)
     ;;
esac
                ;;
        CDMSSA)
# Variable Declaration
CC="CSIS-IAM-HybridOperationsTeam@astrazeneca.com"
WORKDIR=/home/hybrid-iam/.$dir
taskno=`cat $input |awk -F# 'NR==1{print $2}'`
saname=`cat $input |awk -F# 'NR==1{print $4}'`
name=`cat $input |awk -F# 'NR==1{print $5}'`
emailid=`cat $input |awk -F# 'NR==1{print $6}'`
country=`cat $input |awk -F# 'NR==1{print $7}'`
action=`cat $input |awk -F# 'NR==1{print $8}'`
sender=`cat $input |awk -F# 'NR==1{print $14}'`
requester=`cat $input |awk -F# 'NR==1{print $15}'`
SUBJECT="`echo $taskno` : Local Service Account Creation/Deletion - `date +%D`"
userpassd=`cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1`

mkdir -p $WORKDIR
cd $WORKDIR
grep -a LocalAccess /home/hybrid-iam/unix_iam/$input | awk -F# '{print $3}' > inputserver

for s in `cat inputserver`
do
OSS=`grep -aw $s /home/hybrid-iam/unix_iam/$input | awk -F# '{print $4}'`
if [ "$OSS" = " Linux" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $s "sudo groupadd oinstall; sudo groupadd dba; sudo /usr/sbin/useradd -g oinstall -G dba -d /home/$saname -m -s /bin/bash -c '$country/S/AZ//$name.$taskno' $saname; echo $userpassd | sudo passwd --stdin $saname; echo '$saname:$userpassd' |sudo chpasswd ; sudo passwd -i -1 -n 0 -x 99999 $saname;"
elif [ "$OSS" = " AIX" ]
then
        ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o BatchMode=yes -q $k "sudo /usr/sbin/useradd -g staff -d /home/$saname -m -s /bin/ksh -c '$country/S/AZ//$name.$taskno' $saname; echo '$saname:$nvuserpass' |sudo chpasswd -c ;sudo pwdadm -c $saname ; sudo maxage=0 $saname"
fi
done
awk -F# 'NR!=1{print $2":"$3":"$4}' /home/hybrid-iam/unix_iam/$input > outserver
{
echo "Hi,

*************** This is auto-generated email ***************

$saname : Account has been created, Password : $userpassd

Regards
Hybrid Operations Team, IAM
Enterprise Technology Services – ETS
ServiceNow Queue: AZ CSIS IAM Hybrid Operations Support"
}| mailx -s "$SUBJECT" -a  $WORKDIR/outserver $requester $sender
;;
        *)
     ;;
esac

#clean up
cd
rm -rf /home/hybrid-iam/unix_iam/$input
rm -rf /home/hybrid-iam/$dir
fi
